enableImpactAnalysis=False
excludes=**/*sources.jar **/*javadoc.jar **/its/sources/** **/java-checks-test-sources/**
fileSystemScan=False
maven.aggregateModules=True
maven.downloadMissingDependencies=False
maven.ignoredScopes=None
maven.m2RepositoryPath=/tmp/cirrus-ci-build/.m2/repository
maven.resolveDependencies=True
maven.runPreStep=False
resolveAllDependencies=False
wss.url=https://saas-eu.whitesourcesoftware.com/agent
